"""6. 아래와 같이 별이 찍히게 출력하시오.
숫자를 입력하세요 : 5
    ★
   ★★
  ★★★
 ★★★★
★★★★★
 ★★★★
  ★★★
   ★★
    ★

예시
<입력>
숫자를 입력하세요 : 5

<출력>
    ★
   ★★
  ★★★
 ★★★★
★★★★★  
 ★★★★
  ★★★
   ★★
    ★


"""
N = int(input('숫자를 입력하세요 :' ))
#공백 -1, 별 +1

for i in range(1, N+1):
  print(' '*(N - (i-1)), '★'* i)
for j in range(1, N+1):
  print( ' '* j,'★'*(N - (j-1)))